# opensearch-migrations

./: .gitignore  ArgoService_Improvement_Plan.md  Scratch-pad.md  build.gradle  gradle.properties  mergedJacoco.txt  producer.props  quick-test.sh  run.sh  settings.gradle  sonar-project.properties
MetadataMigration/: README.md  build.gradle
MetadataMigration/docs/: OpenApiIntegration.md  openapi-integration-plan.md
MetadataMigration/src/main/java/com/rfs/: MetadataMigration.java
MetadataMigration/src/main/java/org/opensearch/migrations/: DataFiltersArgs.java  MetadataArgs.java  MetadataCommands.java  MetadataMigration.java
MetadataMigration/src/main/java/org/opensearch/migrations/cli/: Clusters.java  Items.java  Message.java  OutputSection.java  Printable.java  Printer.java  Source.java  Validate.java
MetadataMigration/src/main/java/org/opensearch/migrations/clusters/: HostSource.java  RemoteCluster.java  SnapshotSource.java  SourceCluster.java  Sources.java  TargetCluster.java
MetadataMigration/src/main/java/org/opensearch/migrations/commands/: Evaluate.java  EvaluateArgs.java  LocalSnapshotSource.java  Migrate.java  MigrateArgs.java  MigrateResult.java  MigratorEvaluatorBase.java  S3SnapshotSource.java  SnapshotSource.java  SourceProviderExtractor.java
MetadataMigration/src/test/java/org/opensearch/migrations/: CustomTransformationTest.java  EndToEndTest.java  MetadataMigrationTest.java
MetadataMigration/src/test/java/org/opensearch/migrations/cli/: ClustersTest.java  ItemsTest.java
coreUtilities/: build.gradle
coreUtilities/src/main/java/org/opensearch/migrations/: Utils.java
dev-tools/errorProneChecks/: build.gradle
errorProneChecks/: build.gradle
frontend/: DEVELOPER_GUIDE.md  README.md  ROADMAP.md  build.gradle  jest.config.js  next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/__tests__/__utils__/: playgroundFactories.ts
frontend/__tests__/context/: PlaygroundProvider.test.tsx  PlaygroundReducer.test.tsx
frontend/__tests__/hooks/: usePlaygroundActions.test.tsx
frontend/__tests__/routing/: link-validation.test.tsx  navigation-flow.test.tsx  route-accessibility.test.tsx
frontend/app/: app.tsx  layout.tsx  nav-links.tsx  page.tsx
frontend/app/about/: migration-assistant-version.tsx  page.tsx
frontend/app/migration/: page.tsx
frontend/app/migration/create/: page.tsx
frontend/app/status/: page.tsx
frontend/app/teardown/: page.tsx
frontend/pages/: about2.tsx  home.tsx
frontend/public/: component-map.json  sitemap.json
frontend/scripts/: generate-sitemap.js
frontend/src/app/: global.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/backfill/: page.tsx
frontend/src/app/create/: page.tsx
frontend/src/app/current/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/developer/ux-inspector/: page.tsx
frontend/src/app/loading/: page.tsx
frontend/src/app/metadata/: page.tsx
frontend/src/app/migration/: page.tsx
frontend/src/app/migration/create/: page.tsx
frontend/src/app/playground/: page.tsx
frontend/src/app/session/: page.tsx
frontend/src/app/snapshot/: page.tsx
frontend/src/app/status/: page.tsx
frontend/src/app/step-page/: page.tsx
frontend/src/app/tasks/gather/: page.tsx
frontend/src/app/tasks/manage/: page.tsx  task-table.tsx
frontend/src/app/tasks/workflow/: README.md  page.tsx
frontend/src/app/tasks/workflow/components/: StepRenderer.tsx  TaskDetails.tsx  TaskHeader.tsx  TransformationsPanel.tsx  WorkflowProgress.tsx  index.ts
frontend/src/app/tasks/workflow/components/steps/: MetadataMigrationStep.tsx  index.ts
frontend/src/app/tasks/workflow/config/: workflowConfig.ts
frontend/src/app/tasks/workflow/hooks/: useWorkflow.ts
frontend/src/app/tasks/workflow/types/: index.ts
frontend/src/app/teardown/: page.tsx
frontend/src/app/viewSession/: page.tsx
frontend/src/app/wizard/: page.tsx
frontend/src/component/: demoWrapper.tsx  playback.tsx  source-selector.tsx  step-indicator.tsx
frontend/src/component/backfill/: status.tsx
frontend/src/component/capture/: captured-overview.tsx  request-timeline.tsx
frontend/src/component/connection/: bucket-connection.tsx  connection-source-selector.tsx  remote-connection.tsx  source.tsx  target.tsx
frontend/src/component/layout/: cloudscape-layout.tsx
frontend/src/component/metadata/: entity-table.tsx  evaulation.tsx  migration.tsx  selection.tsx
frontend/src/component/nav/: help.tsx  side-nav.tsx
frontend/src/component/session/: review.tsx
frontend/src/component/snapshot/: creation.tsx
frontend/src/component/template/: template-upload-viewer.tsx
frontend/src/component/time/: eta.tsx
frontend/src/components/: LogViewer.tsx  demoWrapper.tsx  lorem_logs.txt  migration-assistant-version.tsx
frontend/src/components/backfill/: status.tsx
frontend/src/components/capture/: captured-overview.tsx  request-timeline.tsx
frontend/src/components/connection/: bucket-connection.tsx  connection-source-selector.tsx  migration-path.module.css  migration-path.tsx  remote-connection.tsx
frontend/src/components/layout/: cloudscape-layout.tsx
frontend/src/components/metadata/: MetadataMigrateView.tsx  entity-table.tsx  evaulation.tsx  migration.tsx
frontend/src/components/nav/: help.tsx  side-nav.tsx
frontend/src/components/playground/: InputDocumentSection.tsx  OutputDocumentSection.tsx  TransformationSection.tsx
frontend/src/components/session/: SessionStatus.tsx  StatusContainer.tsx  create-session-form.tsx  review.tsx  workflow-picker.tsx
frontend/src/components/snapshot/: SnapshotCreator.tsx  SnapshotIndexesTable.tsx  SnapshotStatusView.tsx  creation.tsx
frontend/src/components/template/: template-upload-viewer.tsx
frontend/src/components/time/: eta.tsx
frontend/src/context/: PlaygroundContext.tsx  PlaygroundProvider.tsx  migration-session.tsx
frontend/src/hooks/: apiAction.ts  apiFetch.ts  usePlaygroundActions.ts
frontend/src/lib/: env.ts
transformation/transformationPlugins/jsonMessageTransformers/jsonJSTransformerProvider/: build.gradle
(+676 files in other folders)
