plugins {
    id 'java-library'
}

dependencies {
    implementation libs.errorprone
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

def jdkExports = [
    '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
    '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
    '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
    '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
]

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += jdkExports
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('-add-exports', jdkExports.join(' '))
}
