plugins {
    id 'org.opensearch.migrations.java-library-conventions'
    id 'io.freefair.lombok'
    id 'java'
}

dependencies {
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerInterface')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonJSTransformer')

    implementation libs.jackson.core
    implementation libs.jackson.databind
}

tasks.named('test') {
    useJUnitPlatform()
}
