plugins {
    id 'org.opensearch.migrations.java-application-conventions'
    id 'io.freefair.lombok'
    id 'org.openapi.generator' version '7.3.0'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(':transformation')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')

    implementation libs.jcommander
    implementation libs.slf4j.api
    implementation libs.log4j.slf4j2.impl
    implementation libs.log4j.core
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    
    // Dependencies for OpenAPI generated code
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation project(":CreateSnapshot")
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.hamcrest
    testImplementation libs.testcontainers
    testImplementation libs.jackson.databind

    testRuntimeOnly libs.junit.jupiter.engine
}

application {
    mainClass.set('org.opensearch.migrations.MetadataMigration')
}

// Task to create the necessary directories
tasks.register('createOpenApiDirs') {
    // Define outputs to make task cacheable
    def openApiDir = layout.buildDirectory.dir('openapi')
    def generatedDir = layout.buildDirectory.dir('generated/openapi')
    
    outputs.dir(openApiDir)
    outputs.dir(generatedDir)
    
    doLast {
        openApiDir.get().asFile.mkdirs()
        generatedDir.get().asFile.mkdirs()
    }
}

// Task to copy the OpenAPI spec from console_link to the MetadataMigration build directory
tasks.register('syncOpenApiSpec', Copy) {
    dependsOn createOpenApiDirs
    dependsOn tasks.named('generateOpenApiSpecFromConsoleLink')
    
    // Define source and destination paths for logging and copy operations
    def sourceFile = layout.buildDirectory.file('openapi-source/openapi.json')
    def targetDir = layout.buildDirectory.dir('openapi')
    def targetFile = layout.buildDirectory.file('openapi/openapi.json')
    
    // Configure the Copy task
    from sourceFile
    into targetDir
    
    // Log the operation
    doFirst {
        // Convert to strings to avoid project object references in closures
        println "Copying from ${sourceFile.get().asFile.path} to ${targetFile.get().asFile.path}"
    }
    
    outputs.file(targetFile)
}

// Task to generate OpenAPI spec by invoking the console_link task
tasks.register('generateOpenApiSpecFromConsoleLink') {
    // Store paths as strings during configuration time to avoid project references in closures
    def consoleLinkProjectPath = ':console_link'
    def consoleLinkBuildDirPath = project(consoleLinkProjectPath).buildDir.path
    
    // Create file path strings that can be used inside doLast without project references
    def sourceFilePath = consoleLinkBuildDirPath + "/openapi.json"
    
    // Define the output directory and file using the layout API properly
    def outputDir = layout.buildDirectory.dir('openapi-source')
    def outputFile = layout.buildDirectory.file('openapi-source/openapi.json')
    
    inputs.file(sourceFilePath)
    outputs.file(outputFile)
    
    // Use path-based dependency instead of project reference
    dependsOn(":console_link:generateOpenApiSpec")
    
    doLast {
        // Ensure the output directory exists
        outputDir.get().asFile.mkdirs()
        
        // Copy the file content using the string paths
        File sourceFile = new File(sourceFilePath)
        if (sourceFile.exists()) {
            outputFile.get().asFile.text = sourceFile.text
        } else {
            throw new GradleException("Source file not found at: ${sourceFilePath}")
        }
    }
}

// OpenAPI Generator configuration
tasks.named('openApiGenerate').configure {
    generatorName = "java"
    // Use provider instead of directly accessing file during configuration
    inputSpec.set(layout.buildDirectory.file("openapi/openapi.json").map { it.asFile.absolutePath })
    outputDir.set(layout.buildDirectory.dir("generated/openapi").map { it.asFile.absolutePath })
    apiPackage = "org.opensearch.migration.api"
    modelPackage = "org.opensearch.migration.model"
    configOptions = [
        dateLibrary: "java8",
        useJakartaEe: "true",
        interfaceOnly: "true",
        skipDefaultInterface: "true",
        openApiNullable: "false",
        serializationLibrary: "jackson",
        hideGenerationTimestamp: "true"
    ]
    // Generate only models/interfaces, not the client implementation
    globalProperties = [
        models: "",
        apis: "",
        supportingFiles: "false"
    ]
}

// Set up proper task dependencies for openApiGenerate
tasks.named('openApiGenerate').configure {
    dependsOn 'syncOpenApiSpec'
}

// Task to process OpenAPI-generated code
tasks.register('generateApiInterfaces') {
    dependsOn 'openApiGenerate'
    description = "Generate Java interfaces from OpenAPI spec"
    group = 'build'
    
    def generatedDir = layout.buildDirectory.dir("generated/openapi")
    outputs.dir(generatedDir)
    
    // Make the generated code available to the project
    doLast {
        println "API interfaces generated at ${generatedDir.get().asFile.path}"
    }
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir("generated/openapi/src/main/java")
        }
    }
}

// Add openApiGenerate to build process
compileJava.dependsOn 'generateApiInterfaces'
