plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok'
    id 'nebula.lint' version '20.5.6'
}

dependencies {
    implementation project(":coreUtilities")
    implementation project(":RFS")
    implementation project(':transformation')
    implementation project(':transformation:transformationPlugins:jsonMessageTransformers:jsonMessageTransformerLoaders')

    implementation group: 'org.jcommander', name: 'jcommander'
    implementation group: 'org.slf4j', name: 'slf4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl'

    testImplementation testFixtures(project(':RFS'))
    testImplementation testFixtures(project(':testHelperFixtures'))
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    testImplementation group: 'org.hamcrest', name: 'hamcrest'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    implementation 'io.opentelemetry:opentelemetry-api:1.34.1'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

application {
    mainClassName = 'org.opensearch.migrations.MetadataMigration'
}

gradleLint {
    rules = ['all-dependency']
}
